# Database
DATABASE_URL="postgresql://test:test@localhost:5432/test"

# Telegram
TELEGRAM_BOT_TOKEN="test_bot_token_12345"

# Tribute API
TRIBUTE_API_BASE="https://api.tribute.com"
TRIBUTE_API_KEY="test_tribute_key"
TRIBUTE_CHANNEL_ID="test_channel_123"

# Upsell
TILDA_UPSELL_URL="https://example.com/upsell"

# Notion
NOTION_TOKEN="test_notion_token"
NOTION_DATABASE_ID="test_database_id"

# Redis (optional)
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="test_jwt_secret_key_min_32_chars_for_build"
